# ASP.NET-CORE-ESHOP

./: .gitignore  ESHOP.slnx  README.md
ESHOP.Core/: ESHOP.Core.csproj  EshopContext.cs
ESHOP.Core/Models/: Address.cs  Cart.cs  Cart_item.cs  Category.cs  Color.cs  Enums.cs  Order.cs  Order_item.cs  Product.cs  Product_category.cs  Product_images.cs  Product_variant.cs  Review.cs  Size.cs  User.cs
ESHOP.Server/: CHANGELOG.md  ESHOP.Server.csproj  ESHOP.Server.http  Program.cs  appsettings.json
ESHOP.Server/Controllers/: AuthController.cs  ProductController.cs
ESHOP.Server/Managers/: ProductManager.cs
ESHOP.Server/Models/: CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
ESHOP.Server/Properties/: launchSettings.json
docs/: Database-Architecture.md  backlog  backlog.md  contributions.md
eshop.client/: CHANGELOG.md  eshop.client.esproj  index.html  package-lock.json  package.json  vite.config.js
eshop.client/Components/: Footer.jsx  NavBar.jsx
eshop.client/src/: App.jsx  app.css  main.jsx
eshop.client/src/pages/: Login.jsx  Products.jsx  index.jsx
